{
  "name": "mx-puppet-groupme",
  "version": "0.1.0",
  "description": "Puppeting Matrix bridge for GroupMe",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Robin Townsend",
  "dependencies": {
    "axios": "^0.21.0",
    "command-line-args": "^5.1.1",
    "command-line-usage": "^6.1.1",
    "faye": "^1.4.0",
    "mx-puppet-bridge": "^0.1.1"
  }
}
